cff-version: 1.2.0
message: "Country borders or names do not necessarily reflect the World Bank Group’s official position. All maps are for illustrative purposes and do not imply the expression of any opinion on the part of the World Bank, concerning the legal status of any country or territory or concerning the delimitation of frontiers or boundaries."
title: "Using Alternative Data to Understand Impact of Coup and Sanctions on the Niger Economy"
authors:
  - affiliation: World Bank
    family-names: Chamorro
    given-names: Andres
  - affiliation: World Bank
    family-names: Sarva
    given-names: Sahiti
  - affiliation: World Bank
    family-names: Stefanini Vicente
    given-names: Gabriel
    orcid: https://orcid.org/0000-0001-6530-3780
keywords:
  - Niger Economic Monitoring
  - Open Science
repository-code: https://github.com/niger-economic-monitoring
